* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 3rem;
    --h2-font: 2rem;
    --p-font: 0.9rem;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}

.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--main-color);
    transition: .4s;
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 30px 17%;
}

.table {
    background-color: #444451;
    height: 90px;
    width: 90px;
    margin: 5px;
    border-radius: 50%;
}

.table-selected {
    background-color: #feeee7;
    height: 90px;
    width: 90px;
    margin: 5px;
    border-radius: 50%;
}

.table-occupied {
    background-color: var(--main-color);
    height: 90px;
    width: 90px;
    margin: 5px;
    border-radius: 50%;
}

.showcase {
    display: flex;
    justify-content: center;
}

.showcase li {
    color: var(--text-color);
    text-align: center;
    padding: 50px 35px;
    font-size: 1.2rem;
}

.row {
    display: flex;
    justify-content: center;
}

.row .table .table-occupied .table-selected {
    padding: 35px 40px;
}

.table:nth-of-type(2) {
    margin-right: 90px;
}

.table:nth-last-of-type(2) {
    margin-left: 90px;
}

.container div {
    margin: 15px;
}

.table:not(.occupied):hover {
    cursor: pointer;
    transform: scale(1.2);
}

.showcase .table:not(.occupied):hover {
    cursor: default;
    transform: scale(1);
}

p.text {
    margin: 5px 0;
    text-align: center;
}

p.text span {
    color: #6feaf6;
}

@media (max-width:1560px) {
    header {
        padding: 15px 40px;
    }
     :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media (max-width:1140px) {
    section {
        padding: 50px 8%;
    }
    #menu-icon {
        display: initial;
        color: var(--text-color);
    }
    header .navbar {
        position: absolute;
        top: -400px;
        Left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar.active {
        top: 70px;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
    }
    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media(max-width:720px) {
    header {
        padding: 10px 16px;
    }
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        order: 2;
    }
    selection {
        padding: 100px 7%;
    }
}

@media(max-width:575px) {
    .col {
        width: 100%;
    }
}